<!DOCTYPE html>
<html lang="en">
<head>
<style>
	body{color: #EC2C03}
</style>
<title>Afeefah's-Meme-Page</title>
<meta charset="utf-8"> 
<style> 
body{background-image: url("background.jpg");}
</style>
</head>

<body>
<font face="Chiller">
<font size="5">
<h1>Afeefah's Meme Page</h1>
</font>
<font size="6">
<p>WELCOME TO MY MEME PAGE. I HOPE I CAN GET A GOOD LAUGH OUT OF YOU!</p>
<p> <img src="hello.jpg" alt="Welcome Meme" height="400" width="400"></p>
<p><a href="file:///C:/Users/Fefe-PC/Desktop/ITE115/website/page2.html">Lets start memeing</a>
</p>
</font>
</font>
</body>
</html>