<!DOCTYPE html>
<html lang="en">
<head>
<style>
	body{color: #EC2C03}
</style>
<title>Afeefah's-Meme-Page2</title>
<meta charset="utf-8"> 
<style> 
body{background-image: url("background.jpg");}
</style>
</head>

<body>
<font face="Chiller">
<font size="5">
<center>
<h2>Afeefah's Meme Page2</h2>
</font>
</font> 
<style>
 .aligncenter{ text-align: center;
)
</style>
<p> <img src="gif1.gif" alt="Welcome gif" height="350" width="400">
<img src="meme1.jpg" alt="meme 1" height="350" width="400"><img src="meme2.jpg" alt="meme 2" height="350" width="330"><img src="meme3.jpeg" alt="meme 3" height="350" width="320"></p>
<p>  <img src="gif2.gif" alt="goodbye gif" height="350" width="400" >
}
</p>
</center>
<h3><a href="file:///C:/Users/Fefe-PC/Desktop/ITE115/website/first.html">Back</a></h3>
</body>
</html>